# mongoDBAndSolr

./: README.md  pom.xml
src/main/java/com/mds/controller/: SolrOfContrloller.java
src/main/java/com/mds/entity/: Sunshine.java
src/main/resources/: log4j.properties  mongo.properties
src/main/resources/spring/: spring-core.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sunshine.jsp
src/test/java/com/myproject/test/: LogTest.java  MongoTest.java
